# realmDemo

app/: build.gradle
app/src/androidTest/java/com/example/alex/realmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/realmdemo/: MainActivity.java  UsersAdapter.java
app/src/main/java/com/example/alex/realmdemo/data/: App.java  MyMigration.java  User.java
app/src/main/res/layout/: activity_main.xml  user_item_layout.xml
app/src/test/java/com/example/alex/realmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
